DEBUG=True
SECRET_KEY = 'django-insecure-6l06fzg%-%lra8loimxnv3phkn_olw_bjbne*8hmx%pyxx*z2r'
ALLOWED_HOSTS=  127.0.0.1,localhost,car-center.onrender.com
GOOGLE_CLIENT_ID=your-client-id.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=your-client-secret
